{
   "name": "Persist Settings",
   "authors": [
      {
         "name": "eternal",
         "id": "263689920210534400"
      }
   ],
   "description": "Persists settings that Discord doesn't throughout logouts, reinstalls and other casualties or events.",
   "version": "1.0.0",
   "id": "eternal.persist-settings"
}